.footer_parent {
  width: 100%;
  height: 400px;
  padding: 40px 10px;
  background-color: var(--lightgrey);
  position: relative;

  .footer_cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // justify-content: space-between;
    // align-items: stretch;
    flex-wrap: wrap;
    height: auto;
    gap: var(--unit);
    gap: var(--unit);

    .left {
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--unit);
      width: 100%;
      grid-area: 1 / 1 / 2 / 3;
      img {
        width: 20%;
      }
    }

    .middle{
      grid-area: 1 / 3 / 2 / 4;
    }

    .privacy{
      grid-area: 1 / 4 / 2 / 5;
    }
    .middle,
    .privacy {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: var(--unit);
      

      a{
        color: var(--grey);
        font-weight: 500;
        // transition: var(--trans);

        &:hover{
          color: var(--lightgrey);
        }
      }

    }

    .social_media_links {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: var(--unit);
      grid-area: 1 / 5 / 2 / 6;

      .icon {
        width: 50px;
        aspect-ratio: 1;
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg{
          font-size: calc(var(--unit) + 5px);
          color: var(--grey);
        }
      }
    }
  }

  .image {
    position: absolute;
    left: -2%;
    bottom: 0;
    img{
        width: 50%;
    }
  }
}


@media only screen and (max-width:800px) {
  
  .footer_parent{
    height: 500px;


    .footer_cont{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--unit);

      .left{
        grid-area: 1 / 1 / 2 / 3;
      }
      .middle{
        grid-area: 1 / 3 / 2 / 4;
      }
      .privacy{
        grid-area: 2 / 1 / 3 / 3;
      }

      .social_media_links{
        grid-area: 2 / 3 / 3 / 4;
      }


    }
  }
}

@media only screen and (max-width:500px){
  .footer_parent{
    height: 600px;

    .footer_cont{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      .left{
        grid-area: 1 / 1 / 2 / 3; 
      }

      .middle{
        grid-area: 2 / 1 / 3 / 2; 
      }

      .privacy{
        grid-area: 2 / 2 / 3 / 3;
      }

      .social_media_links{
        height: 100%;
        width: 100%;
        grid-area: 3 / 1 / 4 / 3; 
        align-items: center;
        justify-content: flex-start;
        
      }
    }

    .image{
      img{
        width: 100%;
      }
    }
  }
}


.social_icons{
  position: fixed;
  bottom: 12.5%;
  right: 0;

  z-index: 99999999;

  &.si2{
    bottom: 20%;
  }
  &.si3{
    bottom: 5%;
  }


  .icon{
   width: 50px;
   height: 50px;
   background-color: var(--accent2);
   display: flex;
   justify-content: center;
   align-items: center;
   gap: calc(var(--unit)/2);
  cursor: pointer;



  span{
    display: flex;
    justify-content: center;
    align-items: center;

    svg{
      font-size: calc(var(--unit) + 5px);
      color: var(--white);
    }
  }

   p{
    display: none;
    color: var(--white);

   }

   &:hover{
    width: 130px;


    p{
      display: flex;
    }
   }
    
  }

}