.header-parent {
  width: 100%;
  height: 110px;
  background-color: var(--white);
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;

  .header_left {
    width: 50%;
    height: 100%;
    padding: 0px var(--unit);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--unit);

    .logo {
      height: 100%;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(var(--unit) / 2);

      img {
        height: 70%;
      }

      h1 {
        font-size: calc(var(--unit) * 1.6);
        line-height: 100%;
        font-weight: 900;
        color: var(--black);
      }
    }

    .contact_info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--unit);
      height: 100%;
      width: 60%;

      .location {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: calc(var(--unit) / 2);
        height: 100%;
        cursor: pointer;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            font-size: calc(var(--unit) * 2);
            color: var(--accent2);
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: calc(var(--unit) / 2);

          h4 {
            font-size: calc(var(--unit) * 1.2);
            color: var(--accent);
            line-height: 100%;
          }

          p {
            font-size: calc(var(--unit));
            max-width: 30ch;

            line-height: 100%;
          }
        }
      }
    }
  }

  .header-right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .top_section {
      height: 35%;
      width: 100%;
      background-color: var(--accent2);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);
      padding: 0px var(--unit);

      .list {
        display: flex;
        justify-content: flex-start;
        height: 100%;
        align-items: center;
        gap: 20px;

        padding-left: 80px;

        a {
          svg {
            font-size: 20px;

            color: var(--white);
          }
        }
      }
    }

    .bottom_section {
      width: 100%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px var(--unit);

      .navs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--unit);

        a {
          color: var(--black);
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .header-parent {
    .header_left {
      .logo {
        img {
          height: 50%;
        }

        h1 {
          font-size: calc(var(--unit));
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .header-parent {
    .header_left {
      .logo {
        img {
          height: 50%;
        }

        h1 {
          font-size: calc(var(--unit));
        }
      }

      .contact_info {
        .location {
          &:nth-child(1) {
            display: none !important;
          }
        }
      }
    }
  }
}

.mobile_header {
  width: 100%;
  height: 80px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  background-color: var(--white);
  z-index: 99999999;

  .left {
    width: 40%;
    height: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      height: 100%;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(var(--unit) / 2);
      color: black;

      img {
        height: 70%;
      }

      h1 {
        font-size: calc(var(--unit) * 1.6);
        line-height: 100%;
        font-weight: 900;
        color: inherit;
      }
    }
  }

  .right {
    width: 60%;
    height: 100%;
    clip-path: polygon(21% 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--accent);
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .location {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(var(--unit) / 2);
      height: 100%;

      padding-left: 60px;

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          font-size: calc(var(--unit) * 2);
          color: var(--white);
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(var(--unit) / 2);

        h4 {
          font-size: calc(var(--unit) * 1.2);
          color: var(--white);
          line-height: 100%;
        }

        p {
          font-size: calc(var(--unit));
          max-width: 30ch;
          color: var(--black);
          line-height: 100%;
        }
      }
    }

    .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
svg{
  font-size: calc(var(--unit)*2.5);
  color: var(--white);
}
      span {
        width: 30px;
        height: 3px;
        background-color: var(--white);
        border-radius: 20px;
      }
    }
  }

  .mobsection-header {
    position: absolute;
    top: 100%;
    left: 0;
    // background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: calc(100vh - 80px);

    // .overlay {
    //   width: 100%;
    //   height: 100%;
    //   position: absolute;
    //   top: calc(-100% - 80px);
    //   left: 0;
    //   background-color: rgba(45, 44, 44, 0.37);
    //   z-index: 2;
    //   animation: headerAnimation 0.5s linear forwards;
    // }

    .navsection_item {
      width: 100%;
      height: 100%;
      // background-color: var(--accent2);
      background-color: #411040;
      position: relative;
      z-index: 3;
      animation: headerAnimation 0.2s linear forwards;
      
      top: calc(-100% - 80px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      gap: calc(var(--unit)*2);

      .nav_link {
        font-size: calc(var(--unit) * 2);
        color: var(--white);
        padding: 15px 0px;
      }

      .social_media_links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .social_l {
          width: 40px;
          aspect-ratio: 1;
          border-radius: 10px;
          background-color: var(--white);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@keyframes headerAnimation {
  from {
    top: calc(-100% - 80px);
  }
  to {
    top: 0;
  }
}

@media only screen and (max-width: 900px) {
  .header-parent {
    display: none !important;
  }

  .mobile_header {
    display: flex !important;
  }
}

@media only screen and (max-width: 550px) {
  .mobile_header {
    width: 100% !important;
    .left {
      width: 30% !important;
      padding: 0px 20px;

      .logo {
        width: 30% !important;

        img {
          height: 50%;
        }

        h1 {
          font-size: 16px;
        }
      }
    }

    .right {
      width: 70% !important;

      .location {
        padding-left: 24px !important;

        .icon {
          svg {
            font-size: 25px;
          }
        }

        .content {
          gap: 5px !important;
        }
      }

      .hamburger {
        span {
          width: 30px;

          height: 5px;
        }
      }
    }
  }
}
